<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="647" id="KGk-i7-Jjw" customClass="StrayAnimalEntryTableViewCell" customModule="Badalementini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="647"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="647"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24B-oM-5k5">
                        <rect key="frame" x="8" y="486" width="425" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="takeStrayAnimalPhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nat-87-xXm"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-L2-wC9">
                        <rect key="frame" x="8" y="8" width="425" height="458"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="458" id="K8t-NX-ZfI"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-J9-jD9">
                        <rect key="frame" x="8" y="532" width="425" height="94"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stray animal info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-OP-6JX">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-nb-6V5">
                                <rect key="frame" x="0.0" y="32" width="425" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-kj-nsi">
                                <rect key="frame" x="0.0" y="64" width="425" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="vWb-J9-jD9" secondAttribute="trailing" id="20J-XU-BrA"/>
                    <constraint firstItem="vWb-J9-jD9" firstAttribute="top" secondItem="24B-oM-5k5" secondAttribute="bottom" constant="16" id="C91-Vn-StZ"/>
                    <constraint firstItem="yt2-L2-wC9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="F8F-bP-rRm"/>
                    <constraint firstItem="yt2-L2-wC9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PZB-8h-c1y"/>
                    <constraint firstItem="vWb-J9-jD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QZO-Gk-KPh"/>
                    <constraint firstItem="24B-oM-5k5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="R7A-ya-z9x"/>
                    <constraint firstItem="yt2-L2-wC9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SIw-kH-OPo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vWb-J9-jD9" secondAttribute="bottom" constant="13" id="nez-3B-SWl"/>
                    <constraint firstItem="24B-oM-5k5" firstAttribute="top" secondItem="yt2-L2-wC9" secondAttribute="bottom" constant="20" id="pFc-8y-Son"/>
                    <constraint firstItem="24B-oM-5k5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ynB-pK-oH1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactName" destination="lQ6-nb-6V5" id="NWp-Fd-yMk"/>
                <outlet property="contactPhoneNUmber" destination="5gr-kj-nsi" id="gd2-3G-HfK"/>
                <outlet property="strayAnimalInfoTextField" destination="LhM-OP-6JX" id="vxt-f2-QMs"/>
                <outlet property="strayAnimalimageView" destination="yt2-L2-wC9" id="xvm-N3-u8x"/>
                <outlet property="takePhotoButton" destination="24B-oM-5k5" id="cud-Nn-BDP"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="248.5"/>
        </tableViewCell>
    </objects>
</document>
