<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OyX-d7-4IY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcH-ah-5wr">
            <objects>
                <viewController id="RRA-lQ-n8b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tQ-mC-vh4"/>
                        <viewControllerLayoutGuide type="bottom" id="WYq-sA-WVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQZ-e2-Xyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cya-5M-sSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-Ky-7aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8A-5a-ztA">
            <objects>
                <viewController id="I0c-T5-igd" customClass="ViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re1-Sw-4ct"/>
                        <viewControllerLayoutGuide type="bottom" id="pHp-KZ-K3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8X-wv-mJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G48-aD-sAE"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Me-wc8">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrent:" destination="I0c-T5-igd" eventType="touchUpInside" id="lYw-er-4VA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G48-aD-sAE" secondAttribute="trailing" id="7t9-10-VtD"/>
                            <constraint firstItem="pHp-KZ-K3N" firstAttribute="top" secondItem="gKW-Me-wc8" secondAttribute="bottom" constant="8" id="K1g-LG-PkR"/>
                            <constraint firstItem="G48-aD-sAE" firstAttribute="leading" secondItem="O8X-wv-mJR" secondAttribute="leading" id="MJE-Vg-bgh"/>
                            <constraint firstItem="gKW-Me-wc8" firstAttribute="trailing" secondItem="O8X-wv-mJR" secondAttribute="trailingMargin" id="Nnn-AJ-rq0"/>
                            <constraint firstItem="G48-aD-sAE" firstAttribute="top" secondItem="re1-Sw-4ct" secondAttribute="bottom" id="dNg-AI-YYJ"/>
                            <constraint firstItem="pHp-KZ-K3N" firstAttribute="top" secondItem="G48-aD-sAE" secondAttribute="bottom" id="vSV-xb-nPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0b-Ew-tIc"/>
                    <connections>
                        <outlet property="mapView" destination="G48-aD-sAE" id="YqJ-sf-qw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS8-de-Z36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-389.05547226386807"/>
        </scene>
        <!--Map Entry View Controller-->
        <scene sceneID="e5Z-VK-i7l">
            <objects>
                <viewController storyboardIdentifier="MapEntryViewController" id="9CA-3c-2WP" customClass="MapEntryViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2U-Si-SuV"/>
                        <viewControllerLayoutGuide type="bottom" id="zDP-0w-gav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljz-P6-z5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-2W-O25">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-hF-oRa">
                                <state key="normal" title="Send Info"/>
                                <connections>
                                    <action selector="sendInfo:" destination="9CA-3c-2WP" eventType="touchUpInside" id="ljd-fg-3XX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bf-hF-oRa" firstAttribute="leading" secondItem="ljz-P6-z5v" secondAttribute="leadingMargin" constant="139" id="WTs-6P-vS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zx-2W-O25" secondAttribute="trailing" id="aOn-YE-p6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bf-hF-oRa" secondAttribute="trailing" constant="139" id="cDE-y9-LFm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Zx-2W-O25" secondAttribute="leading" id="gPZ-50-Kg2"/>
                            <constraint firstItem="8bf-hF-oRa" firstAttribute="top" secondItem="7Zx-2W-O25" secondAttribute="bottom" constant="20" id="r5K-Uz-bhe"/>
                            <constraint firstItem="7Zx-2W-O25" firstAttribute="top" secondItem="c2U-Si-SuV" secondAttribute="bottom" constant="8" id="uym-tc-nCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOd-oJ-ogZ"/>
                    <connections>
                        <outlet property="enterInfoTextField" destination="7Zx-2W-O25" id="xoe-VT-4BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-Ab-rxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="-389.05547226386807"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MhS-kH-n8o">
            <objects>
                <viewController id="OyX-d7-4IY" customClass="SignInViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wd-Mh-k5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk1-VM-rtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwY-CI-WCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-Bu-YUN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-TS-gZE">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="OyX-d7-4IY" eventType="touchUpInside" id="HHM-U3-fzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-qt-O9C">
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="OyX-d7-4IY" eventType="touchUpInside" id="pE6-0h-imf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-pI-Ghp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rp-Bu-YUN" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="22" id="3Yv-xk-EIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0h-pI-Ghp" secondAttribute="trailing" constant="22" id="9RL-2P-rXA"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="126" id="E2Y-Fh-ksd"/>
                            <constraint firstItem="VCT-TS-gZE" firstAttribute="top" secondItem="F0h-pI-Ghp" secondAttribute="bottom" constant="29" id="FQz-KD-YY0"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="top" secondItem="VCT-TS-gZE" secondAttribute="bottom" constant="8" id="LTp-R4-EbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rp-Bu-YUN" secondAttribute="trailing" constant="22" id="Ppd-oF-2Lv"/>
                            <constraint firstItem="F0h-pI-Ghp" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="22" id="Ri7-zb-9Mw"/>
                            <constraint firstItem="9rp-Bu-YUN" firstAttribute="top" secondItem="5wd-Mh-k5S" secondAttribute="bottom" constant="59" id="Suw-A7-i0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCT-TS-gZE" secondAttribute="trailing" constant="133" id="WJT-ke-vSs"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="top" secondItem="VCT-TS-gZE" secondAttribute="bottom" constant="8" id="dea-1a-bIW"/>
                            <constraint firstItem="F0h-pI-Ghp" firstAttribute="top" secondItem="9rp-Bu-YUN" secondAttribute="bottom" constant="23" id="ewL-h5-Bn7"/>
                            <constraint firstItem="VCT-TS-gZE" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="132" id="jTx-67-Lke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ww-qt-O9C" secondAttribute="trailing" constant="127" id="vCU-Js-vQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9rp-Bu-YUN" id="M1W-pw-dMb"/>
                        <outlet property="passwordTextField" destination="F0h-pI-Ghp" id="h3Y-o7-8Ln"/>
                        <segue destination="VcS-en-dEB" kind="show" identifier="SignedIn" id="4nN-N4-KWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-3v-WNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="-62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yda-M3-om4">
            <objects>
                <tabBarController id="VcS-en-dEB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nhu-93-9r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvh-Ns-lCu" kind="relationship" relationship="viewControllers" id="bSp-7c-Dcm"/>
                        <segue destination="RRA-lQ-n8b" kind="relationship" relationship="viewControllers" id="N1p-vd-rEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4l-9z-mSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYK-VG-xoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvh-Ns-lCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SUC-xd-52o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yK8-IU-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0c-T5-igd" kind="relationship" relationship="rootViewController" id="hFN-fR-EGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzD-Xf-tlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-389.05547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSA-Vn-Ngw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wns-aZ-9tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uty-Vo-lI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CA-3c-2WP" kind="relationship" relationship="rootViewController" id="Zgd-iJ-owS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMf-VA-Bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-389.05547226386807"/>
        </scene>
    </scenes>
</document>
