<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OyX-d7-4IY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missing Pet View Controller-->
        <scene sceneID="gcH-ah-5wr">
            <objects>
                <viewController id="RRA-lQ-n8b" customClass="MissingPetViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tQ-mC-vh4"/>
                        <viewControllerLayoutGuide type="bottom" id="WYq-sA-WVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQZ-e2-Xyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-lV-eCy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTp-lV-eCy" secondAttribute="trailing" id="4gr-FN-Lb5"/>
                            <constraint firstItem="nTp-lV-eCy" firstAttribute="leading" secondItem="yQZ-e2-Xyu" secondAttribute="leading" id="Tsu-5Y-Ekq"/>
                            <constraint firstItem="WYq-sA-WVp" firstAttribute="top" secondItem="nTp-lV-eCy" secondAttribute="bottom" id="Zap-oi-n7j"/>
                            <constraint firstItem="nTp-lV-eCy" firstAttribute="top" secondItem="9tQ-mC-vh4" secondAttribute="bottom" id="kK2-zK-8Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWV-c5-sPK"/>
                    <connections>
                        <outlet property="tableView" destination="nTp-lV-eCy" id="koU-hD-Vo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-Ky-7aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8A-5a-ztA">
            <objects>
                <viewController id="I0c-T5-igd" customClass="ViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re1-Sw-4ct"/>
                        <viewControllerLayoutGuide type="bottom" id="pHp-KZ-K3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8X-wv-mJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G48-aD-sAE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Me-wc8">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <state key="normal" title="Add a new Post"/>
                                <connections>
                                    <action selector="getCurrent:" destination="I0c-T5-igd" eventType="touchUpInside" id="lYw-er-4VA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G48-aD-sAE" secondAttribute="trailing" id="7t9-10-VtD"/>
                            <constraint firstItem="gKW-Me-wc8" firstAttribute="leading" secondItem="O8X-wv-mJR" secondAttribute="leadingMargin" id="9xh-Lf-dWa"/>
                            <constraint firstItem="G48-aD-sAE" firstAttribute="leading" secondItem="O8X-wv-mJR" secondAttribute="leading" id="MJE-Vg-bgh"/>
                            <constraint firstItem="G48-aD-sAE" firstAttribute="top" secondItem="re1-Sw-4ct" secondAttribute="bottom" id="dNg-AI-YYJ"/>
                            <constraint firstItem="pHp-KZ-K3N" firstAttribute="top" secondItem="gKW-Me-wc8" secondAttribute="bottom" constant="8" id="g4w-dG-b3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKW-Me-wc8" secondAttribute="trailing" id="inH-Zz-a8q"/>
                            <constraint firstItem="pHp-KZ-K3N" firstAttribute="top" secondItem="G48-aD-sAE" secondAttribute="bottom" id="vSV-xb-nPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0b-Ew-tIc"/>
                    <connections>
                        <outlet property="mapView" destination="G48-aD-sAE" id="YqJ-sf-qw6"/>
                        <outlet property="postPost" destination="gKW-Me-wc8" id="Ec0-9b-hve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS8-de-Z36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-827"/>
        </scene>
        <!--Map Entry View Controller-->
        <scene sceneID="K6O-n7-VTI">
            <objects>
                <viewController storyboardIdentifier="MapEntryViewController" id="gIq-Gn-2fu" customClass="MapEntryViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoU-w8-niF"/>
                        <viewControllerLayoutGuide type="bottom" id="bQx-tS-0RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEU-eq-GIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b93-f1-LtX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b93-f1-LtX" firstAttribute="top" secondItem="UEU-eq-GIP" secondAttribute="top" constant="64" id="0jC-UW-kMp"/>
                            <constraint firstAttribute="trailing" secondItem="b93-f1-LtX" secondAttribute="trailing" id="FQG-nP-jff"/>
                            <constraint firstItem="b93-f1-LtX" firstAttribute="leading" secondItem="UEU-eq-GIP" secondAttribute="leading" id="T2M-3u-OsL"/>
                            <constraint firstItem="b93-f1-LtX" firstAttribute="top" secondItem="YoU-w8-niF" secondAttribute="bottom" id="dx3-iQ-gwJ"/>
                            <constraint firstItem="bQx-tS-0RT" firstAttribute="top" secondItem="b93-f1-LtX" secondAttribute="bottom" id="vt5-6C-din"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ir0-0q-A7x"/>
                    <connections>
                        <outlet property="tableView" destination="b93-f1-LtX" id="qgg-eM-mU8"/>
                        <outlet property="tableViewBottomConstraint" destination="vt5-6C-din" id="ZJO-c2-cOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E31-Ac-ZYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="2461"/>
        </scene>
        <!--Missing And Adoption View Controller-->
        <scene sceneID="Nlc-NW-Uyg">
            <objects>
                <viewController storyboardIdentifier="missingAndAdoption" id="8rt-NP-Jbk" customClass="MissingAndAdoptionViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTk-IC-8Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="VVH-lA-JpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBa-8c-XXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-GA-iFB">
                                <rect key="frame" x="24" y="80" width="327" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgX-GA-iFB" firstAttribute="leading" secondItem="oBa-8c-XXy" secondAttribute="leadingMargin" constant="8" id="JM2-k3-H6w"/>
                            <constraint firstItem="VVH-lA-JpT" firstAttribute="top" secondItem="VgX-GA-iFB" secondAttribute="bottom" constant="16" id="LQA-Cc-prF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgX-GA-iFB" secondAttribute="trailing" constant="8" id="Mc2-SW-M88"/>
                            <constraint firstItem="VgX-GA-iFB" firstAttribute="top" secondItem="GTk-IC-8Y0" secondAttribute="bottom" constant="16" id="Z9T-lK-mZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iX-YK-g3v"/>
                    <connections>
                        <outlet property="tableView" destination="VgX-GA-iFB" id="MKO-Yi-TfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF2-Qp-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="3243"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MhS-kH-n8o">
            <objects>
                <viewController id="OyX-d7-4IY" customClass="SignInViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wd-Mh-k5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk1-VM-rtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwY-CI-WCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-Bu-YUN">
                                <rect key="frame" x="38" y="79" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-TS-gZE">
                                <rect key="frame" x="148" y="191" width="78" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="OyX-d7-4IY" eventType="touchUpInside" id="HHM-U3-fzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-qt-O9C">
                                <rect key="frame" x="142" y="229" width="90" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="OyX-d7-4IY" eventType="touchUpInside" id="pE6-0h-imf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-pI-Ghp">
                                <rect key="frame" x="38" y="132" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rp-Bu-YUN" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="22" id="3Yv-xk-EIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0h-pI-Ghp" secondAttribute="trailing" constant="22" id="9RL-2P-rXA"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="126" id="E2Y-Fh-ksd"/>
                            <constraint firstItem="VCT-TS-gZE" firstAttribute="top" secondItem="F0h-pI-Ghp" secondAttribute="bottom" constant="29" id="FQz-KD-YY0"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="top" secondItem="VCT-TS-gZE" secondAttribute="bottom" constant="8" id="LTp-R4-EbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rp-Bu-YUN" secondAttribute="trailing" constant="22" id="Ppd-oF-2Lv"/>
                            <constraint firstItem="F0h-pI-Ghp" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="22" id="Ri7-zb-9Mw"/>
                            <constraint firstItem="9rp-Bu-YUN" firstAttribute="top" secondItem="5wd-Mh-k5S" secondAttribute="bottom" constant="59" id="Suw-A7-i0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCT-TS-gZE" secondAttribute="trailing" constant="133" id="WJT-ke-vSs"/>
                            <constraint firstItem="3Ww-qt-O9C" firstAttribute="top" secondItem="VCT-TS-gZE" secondAttribute="bottom" constant="8" id="dea-1a-bIW"/>
                            <constraint firstItem="F0h-pI-Ghp" firstAttribute="top" secondItem="9rp-Bu-YUN" secondAttribute="bottom" constant="23" id="ewL-h5-Bn7"/>
                            <constraint firstItem="VCT-TS-gZE" firstAttribute="leading" secondItem="KwY-CI-WCn" secondAttribute="leadingMargin" constant="132" id="jTx-67-Lke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ww-qt-O9C" secondAttribute="trailing" constant="127" id="vCU-Js-vQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9rp-Bu-YUN" id="M1W-pw-dMb"/>
                        <outlet property="passwordTextField" destination="F0h-pI-Ghp" id="h3Y-o7-8Ln"/>
                        <segue destination="VcS-en-dEB" kind="show" identifier="SignedIn" id="4nN-N4-KWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-3v-WNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="-62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yda-M3-om4">
            <objects>
                <tabBarController id="VcS-en-dEB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nhu-93-9r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvh-Ns-lCu" kind="relationship" relationship="viewControllers" id="bSp-7c-Dcm"/>
                        <segue destination="Ffq-g2-B47" kind="relationship" relationship="viewControllers" id="N1p-vd-rEo"/>
                        <segue destination="R5c-W8-nq3" kind="relationship" relationship="viewControllers" id="MsM-aH-WK7"/>
                        <segue destination="Jz3-W3-w6q" kind="relationship" relationship="viewControllers" id="pIb-46-5eR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4l-9z-mSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-62"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="3dR-7T-2k6">
            <objects>
                <viewController id="APo-bv-kLn" customClass="UserProfileViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1F9-KK-QUq"/>
                        <viewControllerLayoutGuide type="bottom" id="k1X-Io-pFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61E-aw-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ku8-L3-ftt">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="vqe-BB-zyu">
                            <connections>
                                <action selector="signOutBarButton:" destination="APo-bv-kLn" id="UQa-np-i65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4N-bk-dyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYK-VG-xoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvh-Ns-lCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SUC-xd-52o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yK8-IU-1lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0c-T5-igd" kind="relationship" relationship="rootViewController" id="hFN-fR-EGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzD-Xf-tlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-811"/>
        </scene>
        <!--Stray Animal Detail View Controller-->
        <scene sceneID="G90-8Y-hpM">
            <objects>
                <viewController storyboardIdentifier="StrayAnimalDetail" id="07e-Dr-81f" customClass="StrayAnimalDetailViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-ge-CYs"/>
                        <viewControllerLayoutGuide type="bottom" id="eon-t0-c1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugc-8u-fg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Py-Pdc">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvZ-Py-Pdc" firstAttribute="leading" secondItem="ugc-8u-fg0" secondAttribute="leadingMargin" id="6gV-LX-S4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvZ-Py-Pdc" secondAttribute="trailing" id="Akr-06-yyH"/>
                            <constraint firstItem="eon-t0-c1h" firstAttribute="top" secondItem="KvZ-Py-Pdc" secondAttribute="bottom" constant="16" id="XOM-Yf-Vsg"/>
                            <constraint firstItem="KvZ-Py-Pdc" firstAttribute="top" secondItem="36g-ge-CYs" secondAttribute="bottom" constant="16" id="djo-vx-wbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKe-3t-1xt"/>
                    <connections>
                        <outlet property="tableView" destination="KvZ-Py-Pdc" id="nxm-kG-S5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOt-E8-ICq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1650"/>
        </scene>
        <!--User Posts View Controller-->
        <scene sceneID="BN8-hs-KUD">
            <objects>
                <viewController storyboardIdentifier="userPostsVC" id="Eht-ER-c1Z" customClass="UserPostsViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQB-qP-rcE"/>
                        <viewControllerLayoutGuide type="bottom" id="zXd-wL-RRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUC-p3-DVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-SL-4g3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lmm-SL-4g3" secondAttribute="trailing" id="Cd7-Od-duQ"/>
                            <constraint firstItem="lmm-SL-4g3" firstAttribute="leading" secondItem="XUC-p3-DVy" secondAttribute="leading" id="WNA-vL-dfq"/>
                            <constraint firstItem="lmm-SL-4g3" firstAttribute="top" secondItem="YQB-qP-rcE" secondAttribute="bottom" id="iYq-wD-qpM"/>
                            <constraint firstItem="zXd-wL-RRI" firstAttribute="top" secondItem="lmm-SL-4g3" secondAttribute="bottom" id="jK9-k7-zC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snb-my-jcj"/>
                    <connections>
                        <outlet property="tableView" destination="lmm-SL-4g3" id="71k-q1-kFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-B1-85U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="2461"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="W6f-XA-w9u">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="Q4k-N0-IUS" customClass="ImageDetailViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCo-OP-73X"/>
                        <viewControllerLayoutGuide type="bottom" id="9uh-64-9jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42v-S8-xiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-5s-2YN">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIQ-5s-2YN" firstAttribute="top" secondItem="nCo-OP-73X" secondAttribute="bottom" constant="16" id="027-um-WV1"/>
                            <constraint firstItem="TIQ-5s-2YN" firstAttribute="leading" secondItem="42v-S8-xiB" secondAttribute="leadingMargin" id="XsH-jL-LJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIQ-5s-2YN" secondAttribute="trailing" id="q2n-PG-Khy"/>
                            <constraint firstItem="9uh-64-9jh" firstAttribute="top" secondItem="TIQ-5s-2YN" secondAttribute="bottom" constant="16" id="wJo-9j-D2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bb9-ie-VdA"/>
                    <connections>
                        <outlet property="detailImageView" destination="TIQ-5s-2YN" id="zc3-Fx-HoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iho-tn-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQ1-97-BeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHN-Sy-2AU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQM-Ha-07U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIq-Gn-2fu" kind="relationship" relationship="rootViewController" id="h4f-tl-Ika"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuK-at-3an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="2461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovc-VA-DQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rf4-rl-CJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKC-mS-6Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07e-Dr-81f" kind="relationship" relationship="rootViewController" id="0vy-QG-Uqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ8-Dh-KI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1650"/>
        </scene>
        <!--Missing Pet-->
        <scene sceneID="Roh-1F-HHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffq-g2-B47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missing Pet" id="cya-5M-sSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIo-kF-voE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRA-lQ-n8b" kind="relationship" relationship="rootViewController" id="UAd-Wz-OeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-c6-6Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccv-vc-Lxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM8-8Q-1Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGP-yf-ycy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q4k-N0-IUS" kind="relationship" relationship="rootViewController" id="KYC-3O-a84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8s-hh-0Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="1652"/>
        </scene>
        <!--Pet Adoption View Controller-->
        <scene sceneID="FUc-qY-h05">
            <objects>
                <viewController id="ytg-a2-WhW" customClass="PetAdoptionViewController" customModule="Badalementini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSi-Pm-nDz"/>
                        <viewControllerLayoutGuide type="bottom" id="kCs-BY-XGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYt-PN-AGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-3O-NE7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZt-3O-NE7" firstAttribute="leading" secondItem="sYt-PN-AGC" secondAttribute="leading" id="TlW-Z8-i0d"/>
                            <constraint firstAttribute="trailing" secondItem="fZt-3O-NE7" secondAttribute="trailing" id="bPa-A6-CtG"/>
                            <constraint firstItem="kCs-BY-XGE" firstAttribute="top" secondItem="fZt-3O-NE7" secondAttribute="bottom" id="cd0-MG-oTr"/>
                            <constraint firstItem="fZt-3O-NE7" firstAttribute="top" secondItem="hSi-Pm-nDz" secondAttribute="bottom" id="zFg-ba-nom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnk-Q4-Ogb"/>
                    <connections>
                        <outlet property="tableView" destination="fZt-3O-NE7" id="Nk9-Mn-mxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxG-N1-vDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="838.83058470764627"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="KmO-s7-QMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz3-W3-w6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="qbX-E7-1FK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQu-kO-89x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APo-bv-kLn" kind="relationship" relationship="rootViewController" id="qyt-h6-KOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwH-nK-LaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96s-yP-WaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anh-nl-P6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwD-SC-YPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eht-ER-c1Z" kind="relationship" relationship="rootViewController" id="2id-cS-Emi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-hs-jRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="2461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQH-MX-aFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ix-X5-0mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRG-SX-xtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rt-NP-Jbk" kind="relationship" relationship="rootViewController" id="6be-Ot-rm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKd-sh-vyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="3244"/>
        </scene>
        <!--Adopt Pet-->
        <scene sceneID="xLE-N3-Rwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5c-W8-nq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adopt Pet" id="UxP-dU-dLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wE-QA-qNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytg-a2-WhW" kind="relationship" relationship="rootViewController" id="rDm-7T-yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5S-fx-d62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="838.83058470764627"/>
        </scene>
    </scenes>
</document>
